# hyper-framework

./: README.md  pom.xml
hyper-dao/: pom.xml
hyper-dao/src/main/java/org/qingshan/dao/config/: MulitDatasourceConfig.java  MultiDatasourceConfig.java
hyper-dao/src/main/java/org/qingshan/dao/entity/: User.java  UserExample.java
hyper-dao/src/main/java/org/qingshan/dao/interceptor/: AutoFillInterceptor.java
hyper-dao/src/main/java/org/qingshan/dao/mapper/: UserMapper.java
hyper-dao/src/main/java/org/qingshan/dao/mapper/dao/: UserDao.java
hyper-dao/src/main/java/org/qingshan/dao/utils/: MyCommentGenerator.java  MybatisGenerator.java
hyper-dao/src/main/resources/: application-dao.yml  application-dev-dao.yml  jdbc.properties  mybatis-generator-config.xml  mybatis-generator-customize-config.xml
hyper-dao/src/main/resources/db/changelog/mysql/: v1.0.xml
hyper-dao/src/main/resources/db/changelog/sqlite/: db.changelog-master.xml  init.sql  v1.0.xml
hyper-dao/src/main/resources/mapper/: UserMapper.xml
hyper-dao/src/main/resources/mapper/dao/: UserDao.xml
hyper-utils/: pom.xml
hyper-utils/src/main/java/org/qingshan/utils/annotationScan/: AnnotationScanUtil.java  AnnotationTarget.java  NativeAnnotationScanUtil.java
hyper-utils/src/main/java/org/qingshan/utils/clazz/: ClassScanUtil.java  ClassTypeParser.java  ClassTypeUtil.java  ClassUtil.java  Haha.java  Xixi.java
hyper-utils/src/main/java/org/qingshan/utils/cmd/: CmdExecRecord.java  CmdUtil.java
hyper-utils/src/main/java/org/qingshan/utils/db/: DbUtil.java
hyper-utils/src/main/java/org/qingshan/utils/env/: NetUtil.java
hyper-utils/src/main/java/org/qingshan/utils/feign/: DynamicConfigUtil.java  FeignConstant.java  FeignDynamicConfigUtil.java  FeignProperties.java  FeignServiceBuilder.java  FeignServiceFactory.java  FeignServicePOJO.java  FeignUtil.java
hyper-utils/src/main/java/org/qingshan/utils/file/: FilePojo.java  FileUtil.java  LocalFileUtil.java  MinioUtil.java
hyper-utils/src/main/java/org/qingshan/utils/file/minio/: MinioEnum.java  MinioProp.java  MinioUtil.java
hyper-utils/src/main/java/org/qingshan/utils/json/: JSONUtil.java
hyper-utils/src/main/java/org/qingshan/utils/loadJar/: JarLoadUtil.java  JarLoader.java  JarLoaderImpl.java  JarPOJO.java  LoadJarUtil.java
hyper-utils/src/main/java/org/qingshan/utils/log/: LogQueryUtil.java
hyper-utils/src/main/java/org/qingshan/utils/quartz/: QuartzBean.java  QuartzConstant.java  QuartzEnum.java  QuartzUtil.java
hyper-utils/src/main/java/org/qingshan/utils/serDes/: HessianSerDes.java  JsonSerDes.java  SerDes.java  SerDesUtil.java
hyper-utils/src/main/java/org/qingshan/utils/serDes/annotation/: DataSerDes.java
hyper-utils/src/main/java/org/qingshan/utils/stackTrace/: StackTraceContext.java  StackTraceEnum.java  StackTraceProxy.java  StackTracer.java  StackTree.java
hyper-utils/src/main/java/org/qingshan/utils/string/: StrFormatUtil.java  StrFormatter.java  StrPool.java  StrUtil.java  StringTemplateUtil.java
hyper-utils/src/main/java/org/qingshan/utils/stringTemplate/: StringTemplateUtil.java
hyper-utils/src/main/java/org/qingshan/utils/thread/: ThreadUtil.java
hyper-utils/src/main/java/org/qingshan/utils/validate/: ValidateResult.java  ValidatorUtil.java
hyper-utils/src/main/java/org/qingshan/utils/yaml/: YamlLoader.java
hyper-utils/src/main/resources/: StringTemplate.xml  feign.properties  logback.xml  quartz.properties  test.yaml  yaml.yaml
hyper-utils/src/main/resources/config/default/: feign.properties
hyper-utils/src/test/java/org/qingshan/utils/annotationScan/: TestAnno.java  TestClazz.java  TestScan.java
hyper-utils/src/test/java/org/qingshan/utils/clazz/: Haha.java  TestClassTypeParser.java  TestClassUtil.java  TestEnum.java  Xixi.java
hyper-utils/src/test/java/org/qingshan/utils/db/: TestDBUtil.java
hyper-utils/src/test/java/org/qingshan/utils/env/: TestNetUtil.java
hyper-utils/src/test/java/org/qingshan/utils/feign/: MockService.java  ServiceDefaultFallback.java  TestFeign.java  WebService.java
hyper-utils/src/test/java/org/qingshan/utils/file/: TestMinio.java
hyper-utils/src/test/java/org/qingshan/utils/loadJar/: TestLoadJar.java
hyper-utils/src/test/java/org/qingshan/utils/quartz/: PrintTimeJob.java  TestQuartz.java
hyper-utils/src/test/java/org/qingshan/utils/serDes/: TestSerDes.java
hyper-utils/src/test/java/org/qingshan/utils/stackTrace/: Business.java  TestStackTrace.java
hyper-utils/src/test/java/org/qingshan/utils/string/: TestStrFormat.java  TestStringTemplate.java
hyper-utils/src/test/java/org/qingshan/utils/stringTemplate/: TestStringTemplate.java
hyper-utils/src/test/java/org/qingshan/utils/validate/: TestValidate.java  User.java
hyper-utils/src/test/java/org/qingshan/utils/yaml/: TestYaml.java  User.java
hyper-utils/src/test/resources/: feign.properties
hyper-web/: pom.xml
hyper-web/src/main/java/org/qingshan/web/: HyperWebApplication.java
hyper-web/src/main/java/org/qingshan/web/config/: I18nConfig.java  MinioConfig.java  MyJobFactory.java  MyWebMvcConfigurer.java  QuartzConfig.java
hyper-web/src/main/java/org/qingshan/web/controller/: FileController.java  MockController.java
hyper-web/src/main/java/org/qingshan/web/controller/pojo/: MockCallContext.java  MockCallResult.java  MockContext.java  MockResult.java
hyper-web/src/main/java/org/qingshan/web/pojo/: BasePagingParams.java  FileUploadParams.java  UserPagingParams.java
hyper-web/src/main/java/org/qingshan/web/service/: BaseService.java  FileService.java  UserService.java
hyper-web/src/main/java/org/qingshan/web/utils/: EnvPropertyUtil.java  I18nUtil.java  SpringContextUtil.java
hyper-web/src/main/java/org/qingshan/web/utils/job/: DemoJob.java
hyper-web/src/main/java/org/qingshan/web/utils/job/anno/: JobExecutor.java
hyper-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
hyper-web/src/main/resources/i18n/: i18n.properties  i18n_zh_CN.properties
hyper-web/src/test/java/org/qingshan/web/: TestDao.java  TestJobAspect.java  TestServiceQuery.java
(+13 files in other folders)
